{layout '@layout.latte'}

{block #content}

<h2 n:block="title">The front page</h2>
<p>
	Yay! It works!
</p>

<p>
	Lorem <a href="{$baseUrl}/second">ipsum dolor</a> sit amet, consectetur adipisicing elit,
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
	irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	Excepteur <a href="{$baseUrl}/second">some other page</a> sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
	Mauris tempor fermentum erat, sollicitudin gravida orci tincidunt ut. Sed scelerisque ullamcorper
	nisi, sed porttitor felis commodo ut. Donec fringilla libero quis erat consectetur non eleifend
	lacus interdum. Integer consectetur vulputate semper. <a href="{$baseUrl}/nonexistent">Nonexistent</a> non convallis massa. Class aptent
	taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>